# 指定端口
server.port=8080

#mybatis 的配置
mybatis.mapper-locations=classpath:mapper/*.xml

#本地连接数据库
spring.datasource.name= miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=9
#spring.redis.password=

#设置jedis连接池
#最大连接数量
spring.redis.jedis.pool.max-active=50
##连接池
spring.redis.jedis.pool.min-idle=20

